Client/Client/Views/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Курс валют" MinHeight="480" MinWidth="640" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height= "0.12*"/>
            <RowDefinition Height= "0.88*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 2 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height= "auto"/>
                <RowDefinition Height= "auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width= "0.3*"/>
                <ColumnDefinition Width= "0.3*"/>
                <ColumnDefinition Width= "0.2*"/>
                <ColumnDefinition Width= "0.2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" FontSize ="16" Margin="10 5 0 0" Text="Начальная дата"/>
            <TextBlock Grid.Row="0" Grid.Column="1" FontSize ="16" Margin="10 5 0 0" Text="Конечная дата"/>
            <TextBlock Grid.Row="0" Grid.Column="2" FontSize ="16" Margin="50 5 0 0" Text="Валюта"/>

            <DatePicker Grid.Row="1" Grid.Column="0" Margin="10 5 0 0" SelectedDate="{Binding StartDate}"/>
            <DatePicker Grid.Row="1" Grid.Column="1" Margin="10 5 0 0" SelectedDate="{Binding EndDate}"/>

            <ComboBox Name="currencyList" Grid.Row="1" Grid.Column="2" Margin="10 5 10 0" SelectedIndex="{Binding SelectedcCurrecnyIndex}">
                <TextBlock>USD</TextBlock>
                <TextBlock>EUR</TextBlock>
                <TextBlock>RUB</TextBlock>
                <TextBlock>BTC</TextBlock>
            </ComboBox>


            <Button Content="График" Grid.Row="1" Grid.Column="3" Margin="40 5 30 0" Command="{Binding ShowGraphicsCommand}"/>
        </Grid>
        
        <Grid Grid.Row="1" Margin="0 0 0 0">
            <WpfPlot Name="MainPlot"/>
        </Grid>
    </Grid>
</Window>
